<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0);
        }

        a {
            text-decoration: none;
            color: black;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px; 
            box-shadow: 1px 1px 1px 1px;/*posso adicionar 4 valores, cima, direita, baixo e esquerda*/
        }

        aside {
            background-color: grey;
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 10px;
        }

        footer > p {
            margin: 0px; /*retira a margem que a tag anterior não consegur*/
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">

        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum consequatur adipisci soluta sunt quidem delectus hic facilis eveniet rem maiores sed aspernatur qui voluptatum corporis ex doloremque, id ullam. Nam?</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>