<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>

        body {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: justify;
            margin: 0px; 
        }

        header {
            text-align: left;
            color: black;
            background-color: gray;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }

        main {
            text-decoration: dashed;
            
            margin: 5px;
            padding: 10px;
        }

        a {
            color:lightblue;
            text-decoration: underline;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Texto de teste</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
    </header>
    <main id="noticias">
        <h2>Texto h2 de teste</h2>
        <section>Este é um texto para testar uma possível descrição de texto.</section>
        <article>Este é um texto de teste de um texto, uma matéria de jornal ficticia Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim quasi illum recusandae dolore iure accusantium temporibus maiores dolorem dolor omnis laudantium, obcaecati atque totam veniam, debitis sapiente tempora voluptas eaque! 
        Este texto está em article
        <aside><p>Artigo escrito por uma tag lorem este texto está em aside.</p></aside>
        </article>
    </main>

    <main>
        <footer>
            <p>Este site foi feito por Antonio Nunes</p>
        </footer>
    </main>
</body>
</html>