<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        Seletores personalizados
        #=id
        . = class
        : = pseudo-class
        :: pseudo-element
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:red; /*cor da fonte quando não se entrou no site*/
            text-decoration: none; /*serve para retirar o negrito*/
            font-weight: bold;
        }

        a:visited {
            color: darkred; /*cor usada para mostrar que já entrou no site*/
        }

        a:hover {
            color: black; 
            text-decoration: underline;
            /*quando passar o mouse por cima o texto vai ficar preto e com o sublinhado*/
        }

        a:active{
            color: yellow
            /*mostrar quando se aperta um link*/
        }

        a::after {
            content:' [link]';
            text-decoration: none;
            font-weight: normal;
            color:darkgray;
            /*serve para mostrar que é um link, pode ser colocado um simbolo para sinalizar que é um link, é possível adicionar uma class para cada link ser de uma forma diferente*/
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank"> Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
        <li><a href="https://www.twitch.tv" target="_blank">Site da twitch</a></li>
    </ul>
</body>
</html>