<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:blue;
        }

        a:hover {
            color:darkolivegreen;
            text-decoration: underline;
        }

        a:active {
            color: pink;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <ul>
        <li><a href="https://www.youtube.com" target="_blank">Acesse o YouTube</a></li>
        <li><a href="https://www.instagram.com" target="_blank">Acesse o Instagram</a></li>
        <li><a href="https://www.twitch.tv" target="_blank">Acesse a Twitch</a></li>
    </ul>
</body>
</html>