<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Bratsy Script Demo Reguler';
            src: url(Bratsy\ Script\ Demo.otf);
            src: url(Bratsy\ Script\ Demo.ttf);
            font-weight: normal;
            font-style: normal;
        }
/*retirar o format e adiconar pelo atalho ctrl+espaço*/
        body {
            font-family:'Bratsy Script Demo Reguler' Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Bratsy Script Demo Reguler', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tempora temporibus nobis doloremque sapiente, cupiditate eum velit. Accusamus molestias minus distinctio praesentium suscipit nisi rem reprehenderit. Suscipit vel facere distinctio?</p>
</body>
</html>