<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio HTML e CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: Idroid;
            src: url(IDroid.otf);
        }

        @font-face {
            font-family: Idroidbold;
            src: url(IDroid\ Bold.otf);
        }

        @font-face {
            font-family: Idroidbolditalic;
            src: url(IDroid\ Bold\ Italic.otf);
        }

        @font-face {
            font-family: Idroiditalic;
            src: url(IDroid\ Italic.otf);
        }
        
        body {
            background-image:(#EBE5C5);
        }

        #tudo {
            margin: auto;
            width: 1030px;
            background-color: white;
        }

        #titulo-h1 {
            font-family: 'Bebas Neue';
            color:white;
            text-align: center;
            font-size: 48px;
        }

        #subtitulo {
            font-family: Arial;
            color: white;
            text-align: center;
            font-size: 19px;
            text-decoration: bold;
        }
        
        #links-titulo {
            font-family: Arial;
            text-align: left;
            font-size: 16px;
        }

        .links-primarios {
            font-family: Arial;
            color: white;
            text-decoration: none;
        }

        #cabecalho {
            background-image: linear-gradient(#2EA765, #043118);
            padding: 1px;
            margin: 1px;
            border: 1px;
            width: 100%;
        }

        #texto-principal {
            background-color: white;
            padding: 20px;
        }

        #segundo-h1 {
            font-family: 'Idroid';
            font-size: 28px;
            color: #063D1E;
        }

        .texto-secundario {
            font-family: 'Idroid';
            font-size: 20px;
            color: #1A5C37;
            background-image: linear-gradient(to right, #84E1AE, #FFFFFF);
        }

        #quer-aprender-mais {
            background-color: #83E1AD;
            
            border-radius: 0px 0px 5px 5px;
        }

        #titulo-h3 {
            font-family: Arial;
            font-size: 18px;
            background-color: #1A5C37;
            color: white;
            border-radius: 5px 5px 0px 0px;
        }


        p {
            font-family: Arial;
            text-align: justify;
            
        }

        footer {
            background-color: #063D1E;
            color: white;
            text-align: center;
            font-family: Arial;
        }
        
        .links-secundarios {
            text-decoration: none;
            color: black;
        }

        strong {
            color: #1A5C37;
        }

        aside {
            background-color: white;
        }

        img {
            text-align: center;
        }

        .links-verdes {
            background-color: #83E1AD;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <main id="cabecalho"> <!--Não era para usar está tag main-->
        <header> 
            <h1 id="titulo-h1">Curiosidades de Tecnologia</h1>
            <p id="subtitulo">Tudo aquilo que você sempre quis sobre o mundo Tech, em um único lugar.</p>
            <nav id="links-titulo"> <!--Este Nav tinha que ser fora do header-->
                <a class="links-primarios" href="#">Home</a>
                <a class="links-primarios" href="#">Notícias</a>
                <a class="links-primarios" href="#">Curiosidades</a>
                <a class="links-primarios" href="#">Fale Conosco</a>
            </nav>
        </header>
    </main> 

            <main id="tudo">
                <main id="texto-principal">
                    <article>
                        <h1 id="segundo-h1">História do mascote do Android</h1>
                        <p id="teste">Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba qeu o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muitas coisas sobre esse robozinho.
                        </p>
                    </article>
                    <article>
                        <h2 class="texto-secundario">A primeira versão</h2>
                        <p> A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="links-verdes" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external">Dan Morril</a>. Ele conta que abriu o <a class="links-verdes" href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape</a> (Software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                            <picture>
                                <img src="imagem-android.png" alt="Imagem primeiras versões do Android" srcset="">
                                
                            </picture>
                        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
                        </p>
                    </article>
                    <section></section>
                    <article>
                        <h2 class="texto-secundario">Surge um novo mascote</h2>
                        <p>
                            A ideia de ter um mascote foi amaduracendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="links-verdes" href="https://www.irinablok.com/android" target="_blank" rel="external">Irina Blok</a>, também funcioária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                            <picture>
                                <img src="criadora-android.jpg" alt="Criadora do Android" srcset="">
                            </picture>
                        <p>A ideia da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote deo Android.</p>
                        <picture>
                            <img src="android-mao.png" alt="Android e humano de mãos dadas" srcset="">
                        </picture>
                        <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiros para indicar o gênero de cada porta Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                        </p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </p>
                </main>
                </article>
                <main id="quer-aprender-mais">
                    <h3 id="titulo-h3">Quer aprender mais?</h3>
                            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                            <div id="links-versoes">
                                <p>
                                    <li>1.5 - <abbr title="Bolo de Copo">Cupckake</abbr>
                                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                                    <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                                    <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                                    <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                                    <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                                    <li>4.0 - <abbr title="Sanduíchde de sorvete">Ice</abbr>Ice Cream Sandwich</li>
                                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                                    <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                                    <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                                </p>
                            </div>
                            <p>
                                Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.
                                Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank" rel="external">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                        </p>
                        </p>
                </main>
                </article>
                <aside >
                    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
                </aside>
                <span>
                    <footer>
                        Site criado por Gustavo Guanabara para o CursoemVideo
                    </footer>
                </span>
            </main>
    </main>
</body>
</html>