<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(18, 174, 212);
        font-size: 16px;
        margin: 0px;
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
    }

    a {
        color: rgb(100, 100, 100);
    }

    a:visited {
        color: red;
    }

    a:hover {
        color: black;
        text-decoration: underline;
    }

    a:active {
        color: blue;
    }

    article {
        background-color: white;
        border-radius: 20px;
        text-indent: 20px;
        text-align: justify;
        font-size: 16px;
        padding: 10px;
        margin: 10px;

    } 

    aside {
        text-align: right;
    }

    footer {
        text-align: center;
    }

    nav {
        background-color: white;
        padding: 3px;
        border-radius: 10px;   
    }

    footer {
        background-color: white;
        border-radius: 20px;
        margin: 10px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Este é um título de teste</h1>
    <nav>
        <a href="treino02.html" target="_blank">Página 01</a>
        <a href="" target="_blank">Página 02</a>
        <a href="" target="_blank">Página 03</a>
    </nav>
    </header>
    <main>
        <section id="Teste 01">
            <article>
                <h2>Esté é um título em h2 para teste</h2>
            
                <p>Agora temos um texto para adicionar um conteúdo para o site, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint deserunt voluptatem fugit in labore esse numquam, dicta incidunt, ipsa sequi illo totam dolorem sunt sed beatae aperiam voluptatum iure maiores.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, aspernatur magni asperiores exercitationem labore dolorem atque, omnis itaque quia aliquam tempora placeat nihil sit vel est iusto fuga delectus in?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, animi. Repudiandae non nesciunt, laboriosam voluptatem quasi suscipit et perspiciatis corrupti adipisci animi deleniti! Odio iure velit vero voluptatem reprehenderit nisi.</p>
                <aside>
                    <p>
                        <strong>Texto escrito por Christopher e por Lorem</strong>
                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <strong>Aqui está o rodapé do site feito por Christopher</strong>
    </footer>

</body>
</html>